<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>API Documentation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      h2 {
        color: #333;
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      h3 {
        color: #333;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        color: #666;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      code {
        font-family: Consolas, monospace;
        background-color: #f9f9f9;
        padding: 2px 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      pre {
        background-color: #f9f9f9;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow-x: auto;
      }

      pre code {
        display: block;
        font-family: Consolas, monospace;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .circle {
        height: 24px;
        width: 24px;
        border-radius: 24px;
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 99999999; /* so that it stays on top of all other elements */
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <h1>API Documentation</h1>
    <a href="/">Klik disini untuk kembali</a>.

    <h2>Daftar Kutipan Acak</h2>
    <p>
      Endpoint ini digunakan untuk mendapatkan kutipan acak dari daftar kutipan
      yang tersedia.
    </p>
    <h3>Endpoint</h3>
    <code>GET /api</code> <button><a href="/api">Link</a></button><br /><br />
    <code>GET /api/quote</code> <button><a href="/api/quote">Link</a></button><br /><br />
    <code>GET /api/katabijak</code> <button><a href="/api/katabijak">Link</a></button>
    <h3>Parameter</h3>
    <p>Tidak ada parameter yang diperlukan.</p>
    <h3>Contoh Permintaan</h3>
    <code>GET /api/quote</code>
    <h3>Contoh Respons</h3>
    <pre><code>{
  "quote": "The only way to do great work is to love what you do. - Steve Jobs"
}</code></pre>

    <script>
      const coords = { x: 0, y: 0 };
      const circles = document.querySelectorAll(".circle");

      const colors = [
        "#ffb56b",
        "#fdaf69",
        "#f89d63",
        "#f59761",
        "#ef865e",
        "#ec805d",
        "#e36e5c",
        "#df685c",
        "#d5585c",
        "#d1525c",
        "#c5415d",
        "#c03b5d",
        "#b22c5e",
        "#ac265e",
        "#9c155f",
        "#950f5f",
        "#830060",
        "#7c0060",
        "#680060",
        "#60005f",
        "#48005f",
        "#3d005e",
      ];

      circles.forEach(function (circle, index) {
        circle.x = 0;
        circle.y = 0;
        circle.style.backgroundColor = colors[index % colors.length];
      });

      window.addEventListener("mousemove", function (e) {
        coords.x = e.clientX;
        coords.y = e.clientY;
      });

      function animateCircles() {
        let x = coords.x;
        let y = coords.y;

        circles.forEach(function (circle, index) {
          circle.style.left = x - 12 + "px";
          circle.style.top = y - 12 + "px";

          circle.style.scale = (circles.length - index) / circles.length;

          circle.x = x;
          circle.y = y;

          const nextCircle = circles[index + 1] || circles[0];
          x += (nextCircle.x - x) * 0.3;
          y += (nextCircle.y - y) * 0.3;
        });

        requestAnimationFrame(animateCircles);
      }

      animateCircles();
    </script>
  </body>
</html>
